* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--main-bg-color);
}

section {
  padding: 8rem 10% 8rem;
  min-height: 100vh;
}

:root {
  --main-bg-color: #04091b;
  --text-color: white;
  --sec-text-color: #acc2d5;
  --accent-color: rgb(244, 173, 20);
  --icon-color: #3794f7;

  --logo-footer: "Dancing Script", serif;
  --nav-input: "Fraunces", serif;
  --paragraph: "Sen", serif;
  --sec-title: "EB Garamond", serif;
  --sec-main-title: "Lilita One", serif;
  --hi-text: "Abril Fatface", serif;
}

.light-theme {
  --main-bg-color: rgb(225, 219, 219);
  --text-color: #0c1f37;
  --sec-text-color: #0c1f37;
  --accent-color: #76a817;
  --icon-color: #84bc1c;
}

/* Hero section--- */
.hero {
  background-color: var(--main-bg-color);
  top: 0;
  position: sticky;
  z-index: 1000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-text {
  font-size: 1.7rem;
  font-weight: bold;
  color: var(--text-color);
  font-family: var(--logo-footer);
  margin: 25px;
}
.logo-text span {
  color: var(--accent-color);
}

.avatar {
  max-width: 23px;
  max-height: 23px;
}

/* Navigation section----- */
.nav-item {
  display: flex;
  gap: 5px;
}
.nav-item a {
  color: var(--text-color);
  font-size: 1.7rem;
  padding: 8px 12px;
  margin-right: 2rem;
  font-family: var(--nav-input);
}

.nav-item a:hover {
  background: var(--accent-color);
  color: var(--main-bg-color);
  border-radius: 13px;
}
#sun {
  width: 32px;
  height: 32px;
  margin-top: 10px;
  margin-right: 60px;
  cursor: pointer;
  align-items: center;
}
#menu {
  display: none;
  color: var(--accent-color);
  font-size: 2.4rem;
}

/* Home Section------- */
.home {
  display: flex;
  gap: 15rem;
}
.main-text {
  margin-top: 2.5rem;
}
.title {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--sec-text-color);
}
.hi {
  color: var(--accent-color);
  font-size: 6rem;
  letter-spacing: 10px;
  font-family: var(--hi-text);
}
.main-text h1 {
  font-size: 3.5rem;
  letter-spacing: 4px;
  color: var(--text-color);
  font-family: var(--sec-title);
}
.sec-title {
  font-size: 34px;
  font-family: var(--sec-title);
  margin-bottom: 35px;
}
.sec-title span::before {
  color: var(--accent-color);
  content: "Frontend Utvikler..";
  animation: words 1.5s infinite, typing 1s steps(30) infinite;
}

@keyframes words {
  0%,
  50% {
    content: "Frontend Utvikler";
  }
  51%,
  100% {
    content: "UX UI Designer";
  }
}

@keyframes typing {
  0% {
    width: 0;
  }
  25% {
    width: 100%;
  }
  50% {
    width: 0;
  }
  75% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}
p {
  font-family: var(--paragraph);
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 50px;
}
.button {
  font-family: var(--sec-title);
  font-weight: bold;
}
#about-btn {
  display: flex;
  gap: 50px;
}

.btn-gp .button {
  color: var(--main-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0 0 18px var(--text-color);
  border-radius: 1.2rem;
  font-size: 1.6rem;
  text-align: center;
  padding: 0.8rem 1.8rem;
  letter-spacing: 0.1rem;
  transition: 0.6s ease-in-out;
  cursor: pointer;
}
.btn-gp .button:hover {
  background-color: var(--main-bg-color);
  color: var(--accent-color);
}
.profile-img img {
  width: 32vw;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 18px var(--text-color);
  cursor: pointer;
  transition: 0.6s ease-in-out;
  background-color: var(--text-color);
  margin-top: 70px;
}
.profile-img img:hover {
  box-shadow: 0 0 15px var(--text-color), 0 0 50px var(--text-color),
    0 0 75px var(--text-color);
}

/* About section-------------- */
.about {
  display: flex;
  gap: 4rem;
}
.about-img img {
  width: 35vw;
  height: 35vw;
}
.about-content h2 {
  text-align: left;
}
.sec-main-title {
  font-family: var(--sec-main-title);
  font-size: 5rem;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 4rem;
}
.sec-main-title span {
  color: var(--accent-color);
}
.about-content h3 {
  font-size: 3rem;
  color: var(--accent-color);
  font-family: var(--sec-title);
  margin-bottom: 40px;
}
.about-content p {
  margin: 0.9rem;
}
#pre {
  margin-bottom: 60px;
}

.btn-gp a:nth-of-type(2) {
  background-color: var(--text-color);
}

/* Resume  section ------------- */
.content-text p {
  text-align: center;
}
.slider-1,
.slider-2 {
  overflow: hidden;
  position: relative;
  margin-bottom: 40px;
}
.category {
  display: flex;
  width: 100%;
  animation: slide 12s linear infinite;
}
.item,
.item-2 {
  margin: 0 30px;
  min-width: auto;
}
.item-2 {
  height: 200px;
}
.item h3 {
  font-size: 4rem;
  font-family: var(--sec-title);
  color: var(--accent-color);
  /* transition: transform 0.5s ease-in-out; */
  white-space: nowrap;
  overflow: visible;
}
.item-2 img {
  width: 7rem;
  height: 100%;
  object-fit: contain;
  transition: transform 0.5s ease-in-out;
}
.slider-2 .category {
  animation: slideReverse 12s linear infinite;
}
/* @keyframes slideReverse {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(100%);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 0;
  }
  55% {
    transform: translateX(-250%);
  }
  56% {
    opacity: 0;
  }
  57% {
    opacity: 1;
  }
  100% {
    transform: translateX(0);
  }
} */

@keyframes slideReverse {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(100%);
  }
}
@keyframes slide {
  from {
    transform: translateX(50%);
  }
  to {
    transform: translateX(-80%);
  }
}

/* Project section ----------- */

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.8rem;
}
.projects-box {
  background-color: var(--accent-color);
  width: 700px;
  height: 320px;
  align-items: center;
  text-align: center;
  border-radius: 3.2rem;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  margin: 25px;
  padding: 0.8rem;
  position: relative;
}
.projects-box:hover {
  color: var(--main-bg-color);
  background: var(--text-color);
  transform: scale(1.03);
  border: 5px solid var(--accent-color);
}
.projects-box h4 {
  font-size: 2.4rem;
  font-family: var(--sec-title);
  margin-bottom: 15px;
  text-align: center;
  color: var(--main-bg-color);
}
.projects-box p {
  color: var(--main-bg-color);
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 50px;
}
#pro-img {
  max-width: 32em;
  max-height: 32em;
  margin-left: 12rem;
  margin-top: 5rem;
}
.project .button {
  background-color: var(--main-bg-color);
  color: var(--accent-color);
  position: absolute;
  bottom: 1em;
  transform: translate(50%);
  right: 50%;
}

/* Contact section */
.contact-container {
  display: flex;
  height: auto;
}
.left-box {
  max-width: 45%;
  margin: 80px;
}
.left-box h4 {
  font-size: 2.8rem;
  color: var(--icon-color);
  margin-bottom: 4.5rem;
  font-family: var(--sec-title);
}
.left-box p {
  font-size: 1.9rem;
  margin-bottom: 6rem;
}
.contact-info {
  display: grid;
  gap: 35px;
  grid-template-columns: 1fr 1fr;
}
.icon {
  font-size: 40px;
  color: var(--icon-color);
}
.icon:hover {
  color: var(--text-color);
}
.contact-details h5 {
  font-size: 16px;
  color: var(--icon-color);
}
.contact-details p:hover {
  color: var(--icon-color);
}

form {
  padding-top: 30px;
}
input,
textarea {
  font-family: var(--nav-input);
  width: 100%;
  padding: 15px;
  font-size: 16px;
  border-radius: 8px;
  margin-bottom: 20px;
}
input:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}
textarea {
  height: 230px;
}

/* Footer Section------------- */
.footer .social {
  text-align: center;
}
.footer .social a {
  width: 44px;
  height: 44px;
  line-height: 44px;
  border-radius: 12px;
  border: 2px solid var(--accent-color);
  display: inline-block;
  margin: 0 22px;
  color: var(--sec-text-color);
  font-size: 22px;
  transition: 0.2s ease-in-out;
}
.footer .social a:hover {
  color: var(--accent-color);
  background-color: var(--main-bg-color);
  transform: scale(1.3) translateY(-12px);
  box-shadow: 0 0 20px var(--text-color);
}
.footer .name {
  font-size: 22px;
  font-family: var(--logo-footer);
  color: var(--sec-text-color);
  text-align: center;
  margin-top: 42px;
}
.name:hover {
  color: var(--accent-color);
}

/* SCROLLBAR */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-bg-color);
}
::-webkit-scrollbar-track {
  background-color: var(--text-color);
}

/* Media Qurey section  */
@media only screen and (max-width: 1500px) {
  .projects-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  .left-box {
    max-width: 100%;
  }
  .contact-container {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .nav-item {
    display: none;
    position: absolute;
  }

  #menu {
    display: block;
    cursor: pointer;
  }

  #menu.active ~ .nav-item {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 20px;
    background-color: var(--main-bg-color);
    border: 1px solid var(--icon-color);
    padding: 10px;
  }
  #menu.active ~ .nav-item a {
    display: block;
    padding: 8px 0;
  }
  .home {
    flex-direction: column-reverse;
    gap: 3rem;
    align-items: center;
  }
  .about {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  .about-img img {
    width: 50vw;
    height: 50vw;
  }
  .left-box p {
    font-size: 1em;
  }
}
